{
  "name": "thesis-openai-api-requests",
  "version": "1.0.0",
  "description": "Api that answers the requests done from the front-end side of the app. Communicates with OpenAI API and with Google Drive API.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "chatgpt",
    "openai"
  ],
  "author": "Afonso Castelão",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1"
  }
}
